.container-view {
  padding:0 20px;
  margin:0;
}

.form-control {
  margin-bottom:10px;
}

label {
  font-size:1.5em;
  text-transform: uppercase;
  font-weight:normal;
  color: @brand-navy;
}

button[type='submit'] {
  font-weight:bold;
}

.white-bar {
  background-color:white;
  padding:15px 35px;
  margin:20px -20px;
  text-align:center;
  figure {
	max-width:200px;
	margin:0 auto;
  }
  img {
	max-width:100%;
  }
}

.app-loading-indicator-cell {
  background-color:transparent;
  i {
	color:@brand-success;
  }
}

.success-title {
  font-size: 4.5em;
  line-height: 50px;
  margin: -5px auto;
  max-width: 952px;
  span:first-of-type {
    padding-right:25%;
  }
  span:last-of-type {
    padding-left:25%;
  }
}

.success-graphic img {
  margin:-40px auto 0;
  max-width:100%;
  @media(min-width:@screen-sm-min) {
    max-width:600px;
  }
}

.content {
  background: @bg-pattern;
}

